<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main right '
                'menu footer footer footer footer footer';
            gap: 10px;
            padding: 10px;
        }

        .grid-container>div {
            padding: 20px 0;
            font-size: 30px;
        }
    </style>

    <title>Homepage</title>
</head>

<body style="background-color: #242020e7;color: white;">
    <nav class="navbar navbar-dark bg-dark" style="width: 100%">
        <div class="container-fluid">
          <a href="{% url 'index' %}" class="navbar-brand">BlogShare</a>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <div class="grid-container">
        <div class="item1">
            <h2 style="text-decoration: underline;color: aquamarine;" align="center">
                {{blog_data.title}}
        </div>
        <div class="item2" style="padding: 5px;">
            <img src="https://media.istockphoto.com/id/1146554418/photo/retro-blog-bookshelf-with-cozy-interior.jpg?s=1024x1024&w=is&k=20&c=_nx8wQWbz6kP_MsYTvexxgYH7J3S8RT97JIzDx04fTI="
                width="50%" height="auto" style="transition: 2ms smooth" alt="" />
        </div>
        <div class="item3">{{blog_data.content}}</div>
        <div class="item4" style="font-size: small;">{{blog_data.published_at}}</div>
        <div class="item5"><a href="#" class="btn btn-primary">Go somewhere</a></div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>